@import "vars"

header
	position: absolute
	left: 0
	top: 0
	z-index: 3
	width: 100%
	padding: 43px 0 38px
	border-bottom: 3px solid rgba(#a8cde7, .4)
	font-family: 'Circe', serif
	font-size: 27px
	font-weight: bold
	.container
		align-items: center
	a
		color: #fff
		&:hover
			color: $accent


.logo
	@include d-flex
	margin: 0 auto	
	max-width: 354px
	width: 100%


