@import "vars"

.home
	background: url('../img/bg1.png') no-repeat center top
	background-size: cover
	padding: 228px 0 706px
	text-align: center
	.container
		flex-direction: column
		align-items: center
	.btn
		position: relative
		z-index: 1
		box-shadow: 0 0 71.3px 3.8px #10454f
	.date
		font-size: 36px
		font-weight: bold

.list-social
	position: absolute
	display: flex
	flex-direction: column
	align-items: center
	top: 0
	left: 15px
	li
		margin: 0 0 8px
		&:last-child
			margin: 0
		a
			@include d-flex
			background: #fff
			border-radius: 50%
			width: 29px
			height: 29px
			&:hover
				background: $accent

.home-title
	position: relative
	margin: -10px auto -77px
	z-index: 1
	img
		text-shadow: 0px -2px 163px rgba(90, 104, 113, 0.5)
	&::after
		content: ''
		background: url('../img/title-overlay.png') no-repeat center
		background-size: cover
		width: 1064px
		height: 252px
		@include d-flex
	&::before
		content: ''
		position: absolute
		background: url('../img/birds.png') no-repeat center
		background-size: cover
		width: 336px
		height: 241px
		right: 70px
		top: -60px

.home-description
	margin: 114px auto 0
	line-height: 1.44
	max-width: 1160px
	p
		margin: 0 0 40px
		&:last-child
			margin: 0
	&__img
		@include d-flex
		margin: 80px auto	50px

.slogan, .slogan-tablet
	text-shadow: 0px -1px 195px rgba(11, 28, 37, 0.65)
	font-size: 72px
	font-weight: 600
	color: #e1b587
	line-height: 1.04
	text-align: center
	margin: 134px auto 0

.slogan-tablet
	display: none	

// advantages	
.advantages
	padding: 1114px 0 0
	background: url('../img/bg2.png') no-repeat center top
	background-size: cover
	margin: -594px 0 0
	h2
		max-width: 650px
		color: #4a6a8e
	.wrapper
		justify-content: space-between

.advantages-box
	margin: 0 0 68px
	width: calc(20% - 17.5px)
	padding: 37px 30px 54px
	background-color: #fff
	font-weight: normal
	text-align: center
	font-weight: normal
	box-shadow: 0 0 35px 0 rgba(11, 28, 37, 0.25)
	&__text
		color: #0b1d27
	&__number
		@include d-flex
		margin: 0 auto 38px
		width: 112px
		height: 112px
		border-radius: 50%
		background: #e1b587
		font-size: 74px
		font-weight: bold
	&:last-child
		padding: 37px 22px 203px

.d-tablet
	display: none	
// advantages end	

// author 	
.author
	padding: 900px 0 164px
	margin: -463px 0 0
	background: url('../img/bg3.png') no-repeat center top
	background-size: 100%
	position: relative
	h2
		max-width: 700px
	.box-text
		max-width: 570px
		padding: 117px 0 0
		margin: 0 auto 0 0
		position: relative
		z-index: 2
		.btn
			margin: 143px 0 0

.author-photo
	max-width: 747px
	@include d-flex
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		z-index: -1
		width: 1224px
		height: 1221px
		background: url('../img/shadow1.png') no-repeat center
		background-size: cover
		top: -165px
		right: -52px

.blockquote
	max-width: 1162px
	margin: 0 auto 103px
	text-align: center
	line-height: 1.44
// author	end

// location	
.location
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		z-index: -1
		background: url('../img/bg4.png') no-repeat center
		background-size: cover
		width: 100%
		height: 2661px
		left: 0
		top: 525px
	h2
		margin: 0 auto 22px
	.box-text
		max-width: 570px
		margin: 0 auto 0 0
		p
			margin: 0 0 45px
			&:last-child
				margin: 0
		h3
			font-size: 40px
			font-weight: bold
			color: #d4aa7f
			margin: 0 0 70px

.map
	margin: 0 -300px 0 -50px
	@include d-flex

.menu-box
	margin: 76px 0 0
	display: flex
	align-items: center
	font-size: 20px
	line-height: 1.48
	font-weight: 300
	font-style: italic
	color: #476f88
	a
		font-weight: bold
		font-style: normal
		display: inline
	&__icon
		@include d-flex
		min-width: 84px
		margin: 0 36px 0 0
	&__text
		max-width: 420px

.gallery-wrapper
	display: flex
	align-items: start
	flex-wrap: wrap
	justify-content: space-between

.gallery-item
	margin: 0 0 40px
	width: calc(33.33% - 20px)
	height: 259px
	@include d-flex
	img
		width: 100%
		height: 100%
		object-fit: cover
// location end	

// programm	
.programm
	margin: -120px 0 0
	padding: 229px 0 307px
	background: url('../img/overlay2.png') no-repeat center top
	background-size: cover
	position: relative
	z-index: 2
	h2
		margin: 0 auto 130px

.description-text
	margin: 0 auto 156px
	line-height: 1.44
	max-width: 1140px

.programm-box
	width: 100%
	display: flex
	align-items: start
	justify-content: space-between
	flex-wrap: wrap
	margin: 0 0 160px
	&:last-child
		margin: 0
		.schedule
			margin: 50px 0 0
	&__img
		position: relative
		max-width: 621px
		width: 100%
		@include d-flex
		img
			width: 100%
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 323px
			background-image: linear-gradient(to bottom, rgba(38,108,174,1) 0%,rgba(255,255,255,0) 100%)
	&__body
		position: relative
		max-width: 620px
	.programm-box-wrap
		padding: 46px 0 0 232px
		position: relative
	&__date
		position: absolute
		top: 0
		left: 0
		color: rgba(187, 213, 230, 0.25)
		letter-spacing: -5.5px
		font-size: 220px
		font-weight: bold
		line-height: .8
	&__month
		position: relative
		padding: 0 0 0 50px
		color: #d4aa7f
		font-size: 26px
		font-weight: bold
		line-height: 0.98
		&::before
			content: ''
			position: absolute
			top: 50%
			transform: translate(0,-50%)
			width: 129px
			height: 2px
			background: #d4aa7f
			left: -90px
	h3
		margin: 25px 0 50px
		font-size: 72px
		font-weight: bold
		line-height: 0.97
	&:nth-child(even)
		.programm-box-wrap
			padding-top: 33px
		.programm-box__img
			order: -1
			&::before
				top: auto
				bottom: 0
				background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(38,108,174,1) 100%)
		.programm-box__month
			padding: 0 0 0 65px
			&:before
				width: 96px
				left: -40px

	&.programm-box3
		.programm-box__month
			padding: 0 0 0 65px
			&:before
				width: 103px
				left: -45px

	&.programm-box4, &.programm-box5, &.programm-box6
		.programm-box__month
			padding: 0 0 0 40px
			&:before
				width: 121px
				left: -95px
		.programm-box__img
			&::before
				bottom: auto
				top: 0
				background-image: linear-gradient(to bottom, rgba(38,108,174,1) 0%,rgba(255,255,255,0) 100%)
	&.programm-box5
		.programm-box__month
			padding: 0 0 0 40px
			&:before
				width: 168px
				left: -145px
	&.programm-box6
		.programm-box__month
			padding: 0 0 0 30px
			&:before
				width: 121px
				left: -105px
	&.programm-box7
		.programm-box__month
			padding: 0 0 0 30px
			&:before
				width: 169px
				left: -150px

.programm-box-wrap
	margin: 0 0 97px
	&:last-child
		margin: 0

.schedule
	line-height: 1.44
	max-width: 385px
	p
		margin: 0 0 25px
		&:last-child
			margin: 0

// programm end	

// prices
.prices
	background: url('../img/bg5.png') no-repeat center top
	background-size: cover
	margin: -1350px 0 0
	padding: 1867px 0 80px
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 0
		bottom: -755px
		width: 100%
		height: 1280px
		background: url('../img/bg6.png') no-repeat center top
		background-size: cover
		z-index: 1
	h2
		margin: 0 auto 60px
		max-width: 750px
		color: #3c628e
		br
			display: none
	.container
		flex-direction: column
		align-items: center
	.wrapper
		width: 100%
		justify-content: space-between
		position: relative
		&::before
			content: ''
			position: absolute
			width: 383px
			height: 275px
			background: url('../img/birds.png') no-repeat center
			background-size: cover
			bottom: 50px
			right: 430px
			// z-index: 2

.booking-text
	text-align: center
	margin: 0 auto 128px
	color: #b49474
	font-size: 40px
	font-weight: bold
	max-width: 700px
	text-transform: uppercase

.prices-box
	background: #fff
	max-width: 627px
	width: 100%
	padding: 77px 70px 301px 73px
	box-shadow: 0 0 35px 0 rgba(11, 28, 37, 0.25)
	text-align: center
	color: #0b1d27
	font-weight: normal
	h3
		text-transform: uppercase
		color: #39b54a
		font-size: 40px
		font-weight: bold
		line-height: 1.2
		margin: 0 auto 50px

.list-check
	li
		margin: 0 0 20px
		&:last-child
			margin: 0
		&::before
			content: ''
			@include d-flex
			width: 38px
			height: 38px
			background: url('../img/check.png') no-repeat center
			background-size: cover
			margin: 0 auto 20px

.additionally-box
	line-height: 1.36
	h3
		color: #ed1c24
	.list-check
		max-width: 340px
		margin: 0 auto
		li
			&::before
				background: url('../img/close.png') no-repeat center
				background-size: cover
	h4
		margin: 35px auto 45px
		font-weight: bold
		text-transform: uppercase
	p
		font-style: italic

.callback
	margin: 230px auto 0
	position: relative
	z-index: 1

.callback-box
	max-width: 400px
	width: 100%
	min-height: 386px
	margin: 0 auto

// prices end

// social-section	
.social-section
	margin: 175px 0 168px
	.list-social
		position: relative
		flex-direction: row
		align-items: flex-start
		justify-content: center
		margin: 0 auto
		left: 0
		li
			margin: 0 35px 0 0
			&:last-child
				margin: 0
			a
				width: 79px
				height: 79px
				background: #fff
	h2
		font-size: 36px
		font-weight: bold
		margin: 0 auto 50px

// social-section end	

// reviews	
.reviews
	margin: 0 0 100px

.reviews__heading
	color: #fff
	text-shadow: none
	margin: 0 auto 50px

.reviews__list-item-inner
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	padding: 20px 80px
	margin: auto
	color: #fff
	font-size: 30px

.reviews__list-media
	width: 259px
	min-width: 259px
	height: 259px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center

.reviews__list-media-img
	position: relative
	border-radius: 50%
	font-size: 0

.reviews__list-media-img:after
	content: ""
	position: absolute
	z-index: 2
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #fff

.reviews__list-text
	padding-left: 30px
	font-weight: 300

// reviews end
