/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1380px)
	.author-photo
		max-width: 650px

	.map
		margin: 0 -450px 0 -50px

	.prices-box
		max-width: 600px

@media only screen and (max-width: 1280px)
	.programm
		h2
			margin: 0 auto 113px

	.programm-box__img
		max-width: 545px

	.prices-box
		max-width: 480px

@media only screen and (max-width: 1200px)
	.reviews__list-item-inner
		padding: 0 60px
	.reviews__list-media
		width: 200px
		min-width: 200px
		height: 200px
	.reviews__list-text
		font-size: 22px
		padding-left: 30px

	.home
		padding: 228px 0 545px

	.home-title
		max-width: 710px
		&::before
			width: 269px
			height: 241px
			top: -150px
			right: -67px
		&:after
			width: 100%
			height: 165px
			margin: 0 auto

	.home-description
		max-width: 900px
		br
			display: none

	.slogan
		max-width: 900px
		br
			display: none

	.author-photo
		order: -1
		max-width: 712px
		min-width: 712px
		margin: 0 auto 104px

	.author
		.box-text
			padding: 0
			margin: 0 auto
			.btn
				margin: 99px auto 0

	.map
		min-width: 1092px
		max-width: 1092px
		margin: 108px -50px 0

	.location
		.box-text
			margin: 0 auto
			max-width: 652px
			text-align: center
			h3
				br
					display: none
		.menu-box
			text-align: left
		h2
			margin: 0 auto 132px

	.menu-box
		margin: 58px 0 0

	.description-text
		margin: 0 auto 87px

	.programm-box
		flex-direction: column
		margin: 0 0 58px
		&:nth-child(even)
			.programm-box__img
				order: 1

	.programm-box__img
		max-width: 575px
		margin: 88px 0 0 232px

@media only screen and (max-width: 992px)
	.slick-arrow
		width: 20px
		height: 20px
		border-width: 2px
	.slick-arrow.slick-prev, .slick-arrow.slick-next
		border-radius: 0
	.slick-dots
		position: static
		padding-top: 30px
	.reviews
		&__heading
			margin-top: 0
			text-align: center
		&__list
			padding-top: 60px
		&__list-item-inner
			-webkit-box-orient: vertical
			-webkit-box-direction: normal
			-ms-flex-direction: column
			flex-direction: column
		&__list-text
			padding: 30px 0 0
			font-size: 20px
			text-align: center

	header
		.mail, .phone
			display: none

	.home

		.date
			font-size: 33px
		.list-social
			display: none

	h1
		margin: 45px auto 123px

	.home-title
		margin: 70px auto -30px

	.slogan
		display: none

	.slogan-tablet
		display: block
		font-size: 60px
		margin: 148px auto 0

	.advantages
		margin: -790px 0 0
		padding: 1300px 0 100px
		.wrapper
			margin: 0 -15px

	.advantages-box
		width: calc(33.33% - 30px)
		padding: 37px 35px 58px
		&:last-child
			display: none
		&:nth-child(9)
			padding: 37px 23px 233px 22px

	.map
		margin: 108px -250px 0

	.gallery-item
		width: calc(50% - 20px)

	.programm-box
		margin: 0 0 58px -60px
		&:last-child
			margin: 0 0 0 -60px

	.prices
		background: url('../img/bg5-768.png') no-repeat center top
		background-size: cover
		.wrapper
			flex-direction: column
			align-items: center
			&::before
				right: auto
				left: 2px
				bottom: 96px

	.prices-box
		max-width: 620px
		margin: 0 0 40px
		padding: 77px 69px 69px 72px
		&:last-child
			padding: 77px 88px 403px 89px

@media only screen and (max-width: 768px)
	.slick-dots li
		width: 20px
		height: 20px

	.home
		background: url('../img/bg1-768.png') no-repeat center top
		background-size: cover
		padding: 230px 0 975px

	.home-text
		max-width: 405px

	.home-description
		max-width: 684px
		&__img
			margin: 56px auto 39px
			max-width: 516px
		p
			margin: 0 0 30px
			&:last-child
				margin: 0

	h1
		margin: 42px 0 71px
		font-size: 70px

	.advantages
		background: url('../img/bg2-768.png') no-repeat center top
		background-size: cover
		padding: 675px 0 573px
		margin: -480px 0 0

	.advantages-box
		width: calc(33.33% - 17px)
		p
			display: none

		.d-tablet
			display: block

	.author
		padding: 688px 0 139px
		background: url('../img/bg3-768.png') no-repeat center top
		background-size: 100%
		margin: -948px 0 0
		h2
			max-width: 580px
			margin: 0 auto 100px
		.box-text
			padding: 0

	.author-photo
		margin: 0 0 104px -50px
		&::before
			width: 100%
			top: -308px
			right: -90px
			background: url('../img/shadow1-768.png') no-repeat center
			background-size: 100%

	.blockquote
		margin: 0 auto 103px
		max-width: 615px

	.location
		&::before
			top: 500px

	.gallery-wrapper
		flex-direction: column
		width: 100%
		margin: 0

	.gallery-item
		width: 100%
		margin: 0 auto 57px
		max-width: 613px
		height: 381px
		img
			width: 100%
			height: 100%
			object-fit: cover

	.programm
		padding: 78px 0 0
		margin: 0
		background: url('../img/overlay2-768.png') no-repeat center top
		background-size: 100%

	.description-text
		max-width: 670px

	.prices
		padding: 1118px 0 0
		margin: -706px 0 0
		.wrapper
			&::before
				left: -162px
		&::before
			background: url('../img/bg6-768.png') no-repeat center top
			background-size: cover
		h2
			max-width: 555px
			margin: 0 auto 83px
			br
				display: block

	.booking-text
		margin: 0 auto 87px

	.callback
		margin: 180px 0 0

	.social-section
		margin: 208px 0 222px
		h2
			margin: 0 auto 80px
			max-width: 430px

@media only screen and (max-width: 680px)
	h1
		font-size: 60px

	.home-title:after
		height: 120px

	.home
		padding: 230px 0 805px
		.date
			font-size: 27px

	.home-title
		margin: 43px auto -20px

	.slogan-tablet
		font-size: 50px

	.home-description
		margin: 70px auto 0

	.advantages-box
		font-size: 18px

	.author-photo
		max-width: none
		min-width: auto
		width: calc(100% + 30px)
		margin: 0 0 66px -40px

	.map
		min-width: auto
		max-width: none
		width: calc(100% + 200px)
		margin: 69px -100px 63px

@media only screen and (max-width: 576px)
	.slick-arrow
		display: none !important
		visibility: hidden

	.reviews__list-item-inner
		padding: 0
	.reviews__list-text
		font-size: 18px
	.reviews__list-container .slick-dots li
		width: 20px
		height: 20px

	h1
		font-size: 43.5px
		margin: 31px 0 82px

	.home
		padding: 143px 0 567px

	.home-text
		max-width: 324px

	.home-title
		max-width: 444px
		&::before
			width: 210px
			height: 151px
			top: -93px
			right: -61px
		&:after
			height: 105px
			margin: -10px auto 0

	.home-description
		max-width: 430px
		line-height: 1.45
		p
			margin: 0 0 20px
			&:last-child
				margin: 0
		&__img
			margin: 45px auto 40px
			max-width: 360px

	.slogan-tablet
		margin: 91px auto 0
		font-size: 37.5px
		max-width: 380px

	.logo
		max-width: 221px

	header
		padding: 27px 0 24px
		border-bottom-width: 2px

	body
		font-size: 15.5px

	.btn
		font-size: 13px
		height: 46px
		padding: 10px 28px

	h2
		font-size: 50px

	.advantages-box
		padding: 23px 20px 33px
		margin: 0 0 42px
		width: calc(33.33% - 10px)
		&__number
			width: 90px
			height: 90px
			min-width: 90px
			margin: 0 auto 22px
			font-size: 46px
		&:nth-child(9)
			padding: 23px 14px 146px 13px

	.author
		padding: 360px 0 86px
		margin: -803px 0 0
		h2
			margin: 0 auto 62px
		.box-text
			max-width: 354px
			.btn
				margin: 61px auto 0

	.author-photo
		&::before
			top: -193px
			height: 760px

	.list-decor
		li
			padding: 0 0 0 36px
			&::before
				width: 23px
				height: 23px
				top: -1px

	.location
		&::before
			height: 1663px
			top: 350px
		h2
			margin: 0 auto 80px
		.box-text
			max-width: 410px
			h3
				font-size: 25px
				line-height: 1.2
				margin: 0 auto 50px
			p
				margin: 0 0 20px
				&:last-child
					margin: 0

	.menu-box
		margin: 35px auto 0
		font-size: 16px

	.gallery-item
		margin: 0 auto 36px
		height: 238px
		max-width: 383px

	.programm
		padding: 20px 0 0
		h2
			margin: 0 auto 70px

	.description-text
		max-width: 420px
		margin: 0 auto 54px

	.programm-box
		margin: 0 0 35px -40px
		&__img
			max-width: 359px
			margin: 55px 0 0 150px
			&::before
				height: 200px
		.programm-box-wrap
			padding: 21px 0 0 150px
		&__date
			font-size: 137.5px
		h3
			font-size: 45px
			margin: 28px 0 45px
			max-width: 240px
		&__month
			font-size: 16.5px
			padding: 0 0 0 30px
			&::before
				width: 81px
				height: 2px
				left: -65px
		&:last-child
			margin: 0 0 0 -40px
			.schedule
				margin: 40px 0 0
		&:nth-child(even)
			.programm-box-wrap
				padding-top: 25px
			.programm-box__month
				padding: 0 0 0 35px
				&::before
					width: 61px
		&.programm-box3
			.programm-box__month
				padding: 0 0 0 35px
				&::before
					width: 66px
		&.programm-box4
			.programm-box__month
				padding: 0 0 0 30px
				&::before
					width: 77px
					left: -60px
		&.programm-box5, &.programm-box7
			.programm-box__month
				padding: 0 0 0 20px
				&::before
					width: 106px
					left: -100px
		&.programm-box6
			.programm-box__month
				padding: 0 0 0 20px
				&::before
					width: 76px
					left: -70px

	.programm-box-wrap
		margin: 0 0 59px
		&:last-child
			margin: 0

	.social-section
		margin: 129px 0 138px
		.list-social
			li
				margin: 0 21px 0 0
				&:last-child
					margin: 0
				a
					width: 50px
					height: 50px
					min-width: 50px
					padding: 13px

	.callback-box
		min-height: 245px

	.callback
		margin: 135px 0 0

	.prices
		&::before
			height: 800px
			bottom: -455px
		.wrapper
			&::before
				width: 236px
				height: 172px
				left: -90px

	.prices-box
		padding: 48px 40px 43px
		h3
			font-size: 30px
			max-width: 300px
		&:last-child
			padding: 48px 50x 252px

@media only screen and (max-width: 480px)
	.reviews__list-text
		font-size: 16px

	.slick-dots
		padding: 0

	.reviews__list-container .slick-dots li
		width: 16px
		height: 16px

	.home-text
		max-width: 254px

	.home
		background: url('../img/bg1-480.png') no-repeat center top
		background-size: cover
		.btn
			box-shadow: 0 0 44.7px 2.4px #10454f

	h1
		line-height: 0.86
		margin: 30px 0 55px

	.home-title
		margin: 43px auto 0

	.slogan-title
		text-shadow: 0px -1px 121.7px rgba(11, 28, 37, 0.65)

	.advantages
		margin: -300px 0 0
		padding: 420px 0 333px
		background: url('../img/bg2-480.png') no-repeat center top
		background-size: cover
		h2
			max-width: 420px

	h2
		font-size: 37.5px
		margin: 0 auto 74px

	.advantages-box
		font-size: 15.5px
		&__number
			width: 71px
			height: 71px
			min-width: 71px

	.author
		padding: 430px 0 86px
		margin: -583px 0 0
		h2
			max-width: 360px

	.blockquote
		max-width: 390px
		margin: 0 auto 64px

	.menu-box
		font-size: 12.5px
		justify-content: center
		&__icon
			margin: 0 22px 0 0
			min-width: 53px
			max-width: 53px
		&__text
			max-width: 265px

	.schedule
		max-width: 242px
		line-height: 1.45
		p
			margin: 0 0 20px
			&:last-child
				margin: 0

	.social-section
		h2
			margin: 0 auto 50px
			max-width: 300px
			font-size: 22.5px

	.prices
		padding: 830px 0 0
		margin: -446px 0 0
		h2
			margin: 0 auto 51px

	.prices-box
		max-width: 388px
		margin: 0 auto 24px
		h3
			margin: 0 auto 24px
			font-size: 25px
		h4
			margin: 20px auto 25px

	.booking-text
		font-size: 25px
		margin: 0 auto 53px
		max-width: 300px

	.list-check
		li
			&::before
				width: 24px
				height: 24px
				margin: 0 auto 10px

@media only screen and (max-width: 440px)
	header
		padding: 24px 0 22px

	.logo
		max-width: 198px

	.home
		padding: 128px 0 560px
		.date
			font-size: 18.5px
		.btn
			margin: -10px auto 0

	.home-text
		max-width: 228px

	.home-title
		max-width: 399px
		&::after
			height: 90px
		&::before
			width: 188px
			height: 135px
			top: -83px
			right: -53px

	h1
		margin: 28px 0 50px
		font-size: 39px

	.btn
		height: 42px
		padding: 10px 25px
		font-size: 12px

	.home-description
		margin: 63px auto 0
		line-height: 1.43
		max-width: 384px
		&__img
			margin: 0 auto 24px
			max-width: 322px

	.slogan-tablet
		margin: 82px auto 0
		font-size: 33.5px
		text-shadow: 0px -1px 109.2px rgba(11, 28, 37, 0.65)

	body
		font-size: 14px

	.advantages
		margin: -271px 0 0
		.wrapper
			margin: 0
		.container
			padding: 0
		h2
			max-width: 370px

	.advantages-box
		margin: 0 0 37px
		font-size: 14px
		padding: 21px 15px 30px
		&:nth-child(9)
			padding: 20px 12px 131px
		&__number
			width: 64px
			height: 64px
			min-width: 64px
			margin: 0 auto 20px
			font-size: 41.5px

	h2
		font-size: 33.5px
		margin: 0 auto 66px

	.author
		padding: 382px 0 77px
		h2
			margin: 0 auto 56px
			max-width: 320px
		.box-text
			max-width: 317px
		.btn
			margin: 55px auto 0

	.list-decor
		li
			margin: 0 0 20px
			padding: 0 0 0 32px
			&:last-child
				margin: 0
			&::before
				width: 20px
				height: 20px

	.blockquote
		margin: 0 auto 58px
		max-width: 350px

	.author-photo
		margin: 0 auto 58px -30px
		&::before
			height: 684px
			top: -173px

	.location
		h2
			margin: 0 auto 73px
		.box-text
			max-width: 370px
			h3
				font-size: 22.5px
				margin: 0 auto 40px

		&::before
			height: 1490px
			top: 300px

	.menu-box
		margin: 32px auto 0
		font-size: 11px
		&__text
			max-width: 235px
		&__icon
			margin: 0 20px 0 0
			min-width: 47px
			max-width: 47px

	.map
		width: calc(100% + 180px)
		margin: 61px -90px 57px

	.gallery-item
		height: 213px
		margin: 0 auto 30px
		max-width: 343px

	.programm
		padding: 39px 0 0
		h2
			margin: 0 auto 63px
			max-width: 230px

	.description-text
		margin: 0 auto 48px
		max-width: 375px

	.programm-box
		margin: 0 0 48px -40px
		&:last-child
			margin: 0 0 0 -40px
			.schedule
				margin: 32px 0 0
		.programm-box-wrap
			padding: 25px 0 0 130px
			margin: 0 0 53px
			&:last-child
				margin: 0
		&__date
			font-size: 123px
			letter-spacing: -3.08px
		&:nth-child(even)
			.programm-box-wrap
				padding-top: 18px
		&__month
			font-size: 14.5px
			padding: 0 0 0 25px
			&::before
				width: 73px
				left: -55px
				height: 1px
		&__img
			margin: 49px 0 0 130px
			max-width: 322px
			&::before
				height: 150px
		h3
			margin: 14px 0 48px
			font-size: 40.5px
		&.programm-box2
			.programm-box__month
				&::before
					width: 55px
					left: -25px
		&.programm-box3
			.programm-box__month
				&::before
					width: 59px
					left: -25px
		&.programm-box4
			.programm-box__month
				padding: 0 0 0 25px
				&::before
					width: 68px
					left: -50px
		&.programm-box5, &.programm-box7
			.programm-box__month
				padding: 0 0 0 25px
				&::before
					width: 95px
					left: -80px
		&.programm-box6
			.programm-box__month
				padding: 0 0 0 20px
				&::before
					width: 68px
					left: -60px

	.schedule
		max-width: 220px
		line-height: 1.43
		p
			margin: 0 0 17px
			&:last-child
				margin: 0

	.prices
		padding: 626px 0 0
		margin: -390px 0 0
		&::before
			height: 717px
			bottom: -425px
		h2
			margin: 0 auto 45px
		.wrapper
			&::before
				width: 212px
				height: 154px
				left: -70px
				bottom: 80px

	.booking-text
		margin: 0 auto 47px
		font-size: 22.5px
		max-width: 400px

	.prices-box
		padding: 43px 38px 38px
		max-width: 348px
		margin: 0 auto 22px
		&:last-child
			padding: 43px 45px 226px
		h3
			font-size: 22.5px
			margin: 0 auto 30px
		h4
			margin: 20px auto 23px

	.list-check li
		margin: 0 0 8px
		&:last-child
			margin: 0
		&::before
			width: 21px
			height: 21px
			margin: 0 auto 7px

	.callback
		margin: 121px auto 0

	.callback-box
		min-height: 223px

	.social-section
		margin: 116px auto 123px
		h2
			margin: 0 auto 44px
			font-size: 20px
			max-width: 240px
		.list-social
			li
				margin: 0 19px 0 0
				&:last-child
					margin: 0
				a
					padding: 11px
					width: 44px
					height: 44px
					min-width: 44px

	.slick-dots li
		margin: 0 10px 0 0
		&:last-child
			margin: 0

@media only screen and (max-width: 390px)
	.home-text
		max-width: 190px

	.home-title
		max-width: 297px
		&:after
			height: 68px
			margin: -5px auto 0
		&::before
			width: 140px
			height: 101px
			top: -66px
			right: -37px

@media only screen and (max-width: 370px)
	header
		padding: 18px 0 16px
		border-bottom-width: 1px

	.logo
		max-width: 147px

	h1
		font-size: 32px

	.home-title
		max-width: 320px
		margin: 28px auto 0

	.home-description
		margin: 47px auto 0
		max-width: 286px
		&__img
			max-width: 240px
			margin: 0 auto 22px
		p
			margin: 0 0 15px
			&:last-child
				margin: 0

	.slogan-tablet
		margin: 60px auto 0
		font-size: 25px
		text-shadow: 0px -1px 81.1px rgba(11, 28, 37, 0.65)

	.home
		padding: 95px 0 370px
		background: url('../img/bg1-320.png') no-repeat center top
		background-size: cover
		.date
			font-size: 13.5px
		.btn
			margin: -5px auto 0

	body
		font-size: 10.5px

	.btn
		height: 31px
		padding: 0 18px
		font-size: 8.5px

	h2
		font-size: 25px
		margin: 0 auto 50px

	.advantages
		padding: 267px 0 0
		margin: -200px 0 0
		h2
			max-width: 280px

	.advantages-box
		margin: 0 0 27px
		font-size: 10.5px
		padding: 15px 15px 22px 16px
		box-shadow: 0 0 15px 0 rgba(11, 28, 37, 0.25)
		&:nth-child(9)
			padding: 15px 9px 98px 8px
		&__number
			width: 47px
			height: 47px
			min-width: 47px
			margin: 0 auto 14px
			font-size: 31px

	.author
		padding: 286px 0 0
		margin: -180px 0 56px
		h2
			margin: 0 auto 40px
			max-width: 244px
		.box-text
			max-width: 238px
			.btn
				margin: 40px auto 0

	.list-decor
		li
			padding: 0 0 0 24px
			margin: 0 0 12px
			&:last-child
				margin: 0
			&::before
				width: 15px
				height: 15px
				top: 1px

	.blockquote
		margin: 0 auto 43px
		max-width: 257px

	.author-photo
		margin: 0 auto 43px -30px
		&::before
			height: 507px
			top: -129px

	.location
		&::before
			height: 1109px
			top: 220px
		h2
			margin: 0 auto 53px
		.box-text
			max-width: 270px

			h3
				margin: 0 auto 35px
				font-size: 16.5px
			p
				margin: 0 0 18px
				&:last-child
					margin: 0

	.menu-box
		margin: 24px auto 0
		&__icon
			min-width: 35px
			max-width: 35px
			margin: 0 15px 0 0
		&__text
			font-size: 8.5px
			max-width: 180px

	.map
		margin: 45px -100px 42px
		width: calc(100% + 135px)

	.gallery-item
		margin: 0 auto 24px
		height: 159px
		max-width: 255px

	.programm
		padding: 25px 0 0
		background: url('../img/overlay2-320.png') no-repeat center top
		background-size: 100%
		h2
			margin: 0 auto 45px

	.description-text
		margin: 0 auto 36px
		max-width: 280px

	.programm-box
		margin: 0 0 24px -30px
		&:last-child
			margin: 0 0 0 -30px
			.schedule
				margin: 24px 0 0
		.programm-box-wrap
			padding: 18px 0 0 98px
			margin: 0 0 39px
			&:last-child
				margin: 0
		&:nth-child(even)
			.programm-box-wrap
				padding-top: 13px
		&__date
			font-size: 91.5px
			letter-spacing: -4.58px
		h3
			margin: 10px 0 35px
			font-size: 30px
			max-width: 160px
		&__img
			margin: 36px 0 0 98px
			max-width: 239px
		&__month
			padding: 0 0 0 20px
			font-size: 11px
			&::before
				width: 55px
				left: -43px
		&.programm-box2
			.programm-box__month
				padding: 0 0 0 25px
				&::before
					width: 41px
					left: -20px
		&.programm-box3
			.programm-box__month
				padding: 0 0 0 25px
				&::before
					width: 44px
					left: -25px
		&.programm-box4
			.programm-box__month
				padding: 0 0 0 20px
				&::before
					width: 52px
					left: -40px
		&.programm-box5, &.programm-box7
			.programm-box__month
				padding: 0 0 0 16px
				&::before
					width: 71px
					left: -65px
		&.programm-box6
			.programm-box__month
				padding: 0 0 0 16px
				&::before
					width: 51px
					left: -45px

	.schedule
		max-width: 170px
		p
			margin: 0 0 14px
			&:last-child
				margin: 0

	.prices
		margin: -300px 0 0
		padding: 466px 0 0
		&::before
			height: 534px
			bottom: -340px
		h2
			margin: 0 auto 34px
		.wrapper
			&::before
				width: 157px
				height: 115px
				bottom: 40px	

	.booking-text
		margin: 0 auto 35px
		font-size: 17px

	.prices-box
		max-width: 260px
		margin: 0 auto 16px
		padding: 31px 29px 28px 30px
		box-shadow: 0 0 15px 0 rgba(11, 28, 37, 0.25)
		&:last-child
			padding: 32px 33px 168px 33px
		h3
			font-size: 16.5px
			max-width: 170px
			margin: 0 auto 25px
		h4
			margin: 15px auto	

	.list-check
		li
			&::before
				width: 16px
				height: 16px
				margin: 0 auto 5px		

	.reviews__list-media
		width: 160px
		height: 160px
		min-width: 160px

	.reviews__list-text
		font-size: 14px

	.social-section
		margin: 86px auto 91px
		h2
			margin: 0 auto 32px
			font-size: 15px
			max-width: 180px
		.list-social
			li
				margin: 0 13px 0 0
				&:last-child
					margin: 0
				a
					padding: 9px
					width: 34px
					height: 34px
					min-width: 34px

	.callback
		margin: 90px 0 0

	.callback-box
		min-height: 160px	

@media only screen and (max-width: 330px)
	.home-text
		max-width: 170px

	.home-title
		max-width: 297px

	h1
		font-size: 29px
		margin: 20px auto 37px
